[gd_scene format=3 uid="uid://daoslriyyxeun"]

[ext_resource type="PackedScene" uid="uid://do54tvpkbw70t" path="res://Guacamele/player.tscn" id="1_62kot"]
[ext_resource type="Script" uid="uid://cjfay245qyf3v" path="res://Guacamele/main.gd" id="1_f812c"]
[ext_resource type="PackedScene" uid="uid://csf4mwajfsbo7" path="res://Guacamele/walls.tscn" id="2_f812c"]
[ext_resource type="PackedScene" uid="uid://bml8t54db1s5t" path="res://Guacamele/hud.tscn" id="3_q37m6"]
[ext_resource type="Texture2D" uid="uid://duisrbc85nop" path="res://icon.svg" id="5_q37m6"]
[ext_resource type="PackedScene" uid="uid://cnwyoq7fb1dda" path="res://paralax_fondo.tscn" id="6_ex4mi"]
[ext_resource type="PackedScene" uid="uid://bfww2rwcta6hn" path="res://efectos.tscn" id="7_lmd25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex4mi"]
size = Vector2(545, 49)

[node name="Main" type="Node2D" unique_id=1816324376]
script = ExtResource("1_f812c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1408123418]
visible = false
offset_left = 2.0
offset_top = -4.0
offset_right = 1150.0
offset_bottom = 637.0
color = Color(0.83215296, 0.75287235, 0.9273877, 1)

[node name="Efectos" parent="ColorRect" unique_id=830171218 instance=ExtResource("7_lmd25")]
visible = false
position = Vector2(-2, 4)

[node name="ParalaxFondo" parent="ColorRect" unique_id=678488672 instance=ExtResource("6_ex4mi")]
position = Vector2(-2, 4)

[node name="Player" parent="." unique_id=2103035895 instance=ExtResource("1_62kot")]
position = Vector2(255, 82)

[node name="Walls" parent="." unique_id=1181990795 instance=ExtResource("2_f812c")]
position = Vector2(49, -70)

[node name="HUD" parent="." unique_id=1289792197 instance=ExtResource("3_q37m6")]

[node name="Suelo" type="StaticBody2D" parent="." unique_id=892693628]

[node name="Sprite2D" type="Sprite2D" parent="Suelo" unique_id=1857368123]
position = Vector2(393.00003, 456)
scale = Vector2(4.5, 0.4062499)
texture = ExtResource("5_q37m6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo" unique_id=676355786]
position = Vector2(386, 399.5)
shape = SubResource("RectangleShape2D_ex4mi")
debug_color = Color(0.6423204, 0.36441398, 0.9476606, 0.41960785)

[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
