[gd_scene format=3 uid="uid://do54tvpkbw70t"]

[ext_resource type="Texture2D" uid="uid://bcs868ad6x80x" path="res://Guacamele/Sprites/guacamele sheet.png" id="1_huk07"]
[ext_resource type="Script" uid="uid://ce31m1cdnihsp" path="res://Guacamele/player.gd" id="1_wetfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn2xu"]
size = Vector2(103.11496, 156.4425)

[sub_resource type="AtlasTexture" id="AtlasTexture_315eu"]
atlas = ExtResource("1_huk07")
region = Rect2(0, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8cuf"]
atlas = ExtResource("1_huk07")
region = Rect2(500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sukx"]
atlas = ExtResource("1_huk07")
region = Rect2(1000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_njpku"]
atlas = ExtResource("1_huk07")
region = Rect2(1500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofwu5"]
atlas = ExtResource("1_huk07")
region = Rect2(2000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngnjw"]
atlas = ExtResource("1_huk07")
region = Rect2(2500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u0fq"]
atlas = ExtResource("1_huk07")
region = Rect2(3000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_huk07"]
atlas = ExtResource("1_huk07")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbppo"]
atlas = ExtResource("1_huk07")
region = Rect2(500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68hl"]
atlas = ExtResource("1_huk07")
region = Rect2(0, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeg8t"]
atlas = ExtResource("1_huk07")
region = Rect2(0, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeehi"]
atlas = ExtResource("1_huk07")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcvw8"]
atlas = ExtResource("1_huk07")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3gnd"]
atlas = ExtResource("1_huk07")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x7an"]
atlas = ExtResource("1_huk07")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31xn"]
atlas = ExtResource("1_huk07")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hgcy"]
atlas = ExtResource("1_huk07")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8h5w"]
atlas = ExtResource("1_huk07")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3q0"]
atlas = ExtResource("1_huk07")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc4q5"]
atlas = ExtResource("1_huk07")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa40p"]
atlas = ExtResource("1_huk07")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_siv0w"]
atlas = ExtResource("1_huk07")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_he0t7"]
atlas = ExtResource("1_huk07")
region = Rect2(0, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbl03"]
atlas = ExtResource("1_huk07")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4l27"]
atlas = ExtResource("1_huk07")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qubo"]
atlas = ExtResource("1_huk07")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjw4"]
atlas = ExtResource("1_huk07")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixpy7"]
atlas = ExtResource("1_huk07")
region = Rect2(2000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijmg4"]
atlas = ExtResource("1_huk07")
region = Rect2(2500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jtad"]
atlas = ExtResource("1_huk07")
region = Rect2(3000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmhcv"]
atlas = ExtResource("1_huk07")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hbqf"]
atlas = ExtResource("1_huk07")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e31a3"]
atlas = ExtResource("1_huk07")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_47qsf"]
atlas = ExtResource("1_huk07")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljnap"]
atlas = ExtResource("1_huk07")
region = Rect2(2000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1m7b"]
atlas = ExtResource("1_huk07")
region = Rect2(2500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tupne"]
atlas = ExtResource("1_huk07")
region = Rect2(3000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu3j2"]
atlas = ExtResource("1_huk07")
region = Rect2(3500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2wfr"]
atlas = ExtResource("1_huk07")
region = Rect2(4000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhyf"]
atlas = ExtResource("1_huk07")
region = Rect2(4500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xujt"]
atlas = ExtResource("1_huk07")
region = Rect2(5000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7hq8"]
atlas = ExtResource("1_huk07")
region = Rect2(5500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_27y8l"]
atlas = ExtResource("1_huk07")
region = Rect2(6000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_buag6"]
atlas = ExtResource("1_huk07")
region = Rect2(6500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbobd"]
atlas = ExtResource("1_huk07")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmh7o"]
atlas = ExtResource("1_huk07")
region = Rect2(500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai6xq"]
atlas = ExtResource("1_huk07")
region = Rect2(1000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4b4j"]
atlas = ExtResource("1_huk07")
region = Rect2(1500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3gxj"]
atlas = ExtResource("1_huk07")
region = Rect2(2000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gmtw"]
atlas = ExtResource("1_huk07")
region = Rect2(2500, 1500, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccss8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_315eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8cuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sukx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njpku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofwu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngnjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u0fq")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_huk07")
}],
"loop": true,
"name": &"Pared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbppo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k68hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeg8t")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcvw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3gnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x7an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o31xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hgcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8h5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc4q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa40p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siv0w")
}],
"loop": false,
"name": &"headHit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he0t7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbl03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4l27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qubo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixpy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijmg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jtad")
}],
"loop": false,
"name": &"punchUP",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmhcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hbqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e31a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47qsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljnap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1m7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tupne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu3j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2wfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xujt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7hq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27y8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buag6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbobd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmh7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai6xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4b4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3gxj")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_5gmtw")
}],
"loop": true,
"name": &"wallJump",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_3q6cl"]
_data = [Vector2(0, 0.90000004), 0.0, 0.0, 0, 0, Vector2(0.1, 0.90000004), 0.0, 0.0, 0, 0, Vector2(0.5, 0.90000004), 0.0, 0.0, 0, 0, Vector2(1, 0.7), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_wetfk"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6702128, 86.51686), 0.0, 0.0, 0, 0, Vector2(0.96808517, 55.056183), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_281p1"]
_data = [Vector2(0.15425533, 0.8876405), 0.0, 0.0, 0, 0, Vector2(0.55851066, 0.46067423), 0.0, 0.0, 0, 0, Vector2(0.61170214, 0.42696637), -0.06212852, -0.06212852, 0, 0, Vector2(0.96808517, 0.11235964), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_rhv4n"]
_data = [Vector2(0.015957452, 0.97752815), 0.0, 0.0, 0, 0, Vector2(0.5053192, 0.7415731), 0.0, 0.0, 0, 0, Vector2(0.78191495, 0.08988774), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D" unique_id=2103035895]
position = Vector2(194, 179)
scale = Vector2(0.435, 0.435)
script = ExtResource("1_wetfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=521031778]
position = Vector2(118.557495, 236.72128)
shape = SubResource("RectangleShape2D_pn2xu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=493165908]
position = Vector2(137, 198)
scale = Vector2(0.48, 0.47)
sprite_frames = SubResource("SpriteFrames_ccss8")
animation = &"headHit"

[node name="AudioAccion" type="AudioStreamPlayer2D" parent="." unique_id=2119049798]

[node name="PuñoParticulas" type="CPUParticles2D" parent="." unique_id=1455279631]
position = Vector2(82.758606, 177.0115)
rotation = -0.9599311
emitting = false
amount = 15
lifetime = 0.46
one_shot = true
explosiveness = 1.0
randomness = 0.13
local_coords = true
draw_order = 1
spread = 22.7
gravity = Vector2(0, 0.065)
initial_velocity_min = 374.85
initial_velocity_max = 394.65
angle_min = 157.3
angle_max = 157.3
scale_amount_min = 11.9
scale_amount_max = 11.9
scale_amount_curve = SubResource("Curve_3q6cl")
color = Color(0.7764706, 1, 0.54901963, 1)

[node name="SaltoParticulas" type="CPUParticles2D" parent="." unique_id=177631159]
position = Vector2(-140.22986, 222.9885)
emitting = false
amount = 20
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.51
direction = Vector2(0, 1)
spread = 30.0
gravity = Vector2(0, 500)
initial_velocity_min = 120.0
initial_velocity_max = 120.0
damping_min = 5.0
damping_max = 5.0
damping_curve = SubResource("Curve_wetfk")
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_281p1")
color = Color(0.8, 0.8, 0.8, 0.8)

[node name="CaidaParticulas" type="CPUParticles2D" parent="." unique_id=1323617135]
position = Vector2(510.34485, 524.13794)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
speed_scale = 1.63
explosiveness = 1.0
randomness = 0.09
direction = Vector2(0, -1)
spread = 116.94
gravity = Vector2(0, 100)
initial_velocity_min = 180.0
initial_velocity_max = 180.0
scale_amount_min = 3.85
scale_amount_max = 6.2
scale_amount_curve = SubResource("Curve_rhv4n")
color = Color(0.57254905, 0.3137255, 0.8666667, 1)

[node name="MakerSalto" type="Marker2D" parent="." unique_id=818149385]
position = Vector2(133.33333, 271.26437)
gizmo_extents = 0.0

[node name="MakerPuño" type="Marker2D" parent="." unique_id=424332591]
position = Vector2(172.41379, 177.01149)

[node name="MakerPuño2" type="Marker2D" parent="." unique_id=556782936]
position = Vector2(85.05747, 172.41379)

[node name="Maker caida" type="Marker2D" parent="." unique_id=1587416057]
position = Vector2(133.33333, 271.26434)

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
